<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultiTiffCounterAMF.exe" version="1.0.0.0" publicKeyToken="8a7820f19c320788" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultiTiffCounterAMF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultiTiffCounterAMF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiTiffCounterAMF.exe" size="198656">
      <assemblyIdentity name="MultiTiffCounterAMF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jtan35NpjzLFoE2S4d8iMyP0WIy3kaq+lyce/5ATfQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultiTiffCounterAMF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDRÉS-MAC\Andrés" issuerKeyHash="af4105e575c98fba3519efe558e9a7f58f73c7cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GpkC0MDx3um9mws3Q2oF35DlSTAt/+uo2p3HMx0MiRQ=</DigestValue></Reference></SignedInfo><SignatureValue>iS/VUH5+wA7kFI6QbRUWQRtj6YJb6EqFfO4Yy1GegzhrupF/DIETlv6dskCEDqGsVQt3cFuALVtM1qGhhZl3hHj7pUuWnEkzaTPRkzWLCv6kRy/FYXrO3zmkBv2iGTdjcz4mQIHUrPL1ijW0B4bpj4YrvRSHXL8fPuFXWsgWIDs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njmqWT992DKw5cdyfffDNbd7Hip9HyMfKvfSIT8dAaZa3pQ8YfkgZN527lJQsCKEDG9BZKCdUvoO1lUGZa+bsNXK1vNk1UUIZArFtr9APNKgr750QugsWkyOTbKW2x4FfKQXA3SBN2xWUmfRoyx+dEOKI0noyShSaocyl+jHy9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14890c1d33c79ddaa8ebff2d3049e590df056a43370b9bbde9def1c0d002991a" Description="" Url=""><as:assemblyIdentity name="MultiTiffCounterAMF.exe" version="1.0.0.0" publicKeyToken="8a7820f19c320788" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDRÉS-MAC\Andrés</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uoGp/bxHalLqXH6tin+CzLdScqH0VmDj0lx8NQAX1U4=</DigestValue></Reference></SignedInfo><SignatureValue>BfHY7iUtss4nxD2aWAF/rqTAIc9WgtZk/7XHtuLTzucd6nsjvkXNBAU1ippXk72zjenNVpeFdGSfWJxWdyeUwwC0kBrwMSpo1VSTAZwGdQkKNXi4vRLndeaW+nGIj8F5dySp3GmYvQYt9MVemPbpMUURI6Lp76Isb+RwIW2jIPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njmqWT992DKw5cdyfffDNbd7Hip9HyMfKvfSIT8dAaZa3pQ8YfkgZN527lJQsCKEDG9BZKCdUvoO1lUGZa+bsNXK1vNk1UUIZArFtr9APNKgr750QugsWkyOTbKW2x4FfKQXA3SBN2xWUmfRoyx+dEOKI0noyShSaocyl+jHy9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNHyskh+i1btJhqdXqHOUUzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBOAEQAUgDJAFMALQBNAEEAQwBcAEEAbgBkAHIA6QBzMB4XDTE2MDYyMDA4MjA0OFoXDTE3MDYyMDE0MjA0OFowLTErMCkGA1UEAx4iAEEATgBEAFIAyQBTAC0ATQBBAEMAXABBAG4AZAByAOkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnjmqWT992DKw5cdyfffDNbd7Hip9HyMfKvfSIT8dAaZa3pQ8YfkgZN527lJQsCKEDG9BZKCdUvoO1lUGZa+bsNXK1vNk1UUIZArFtr9APNKgr750QugsWkyOTbKW2x4FfKQXA3SBN2xWUmfRoyx+dEOKI0noyShSaocyl+jHy9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRQnq73vvgZYowzXP5OGxMTYS9dpZYnq4GnSNiQediZVuIrvMxyUM+JL9MnC6q6JvO0jKJC61uy7r3xgfw3bY382WimPalcEAjQ4eT8vAlpsbi+kUnRcTXNLPmYX6d8201YxjTEml3AFefjovHm1sI0HG/SA9vc9JLHfL31gPO/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>